{
  "name": "gpt-image-2-skill",
  "version": "0.3.8",
  "description": "Agent-first GPT Image 2 CLI for OpenAI, Codex, transparent PNG workflows, and merged local background removal.",
  "license": "MIT",
  "homepage": "https://github.com/emengweb/gpt-image-2-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/emengweb/gpt-image-2-skill.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "bin": {
    "gpt-image-2-skill": "gpt_image_2_skill.cjs"
  },
  "files": [
    "*.cjs",
    "*.ts",
    "*.d.ts",
    "*.py",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}
